
spring.application.name=project-service-ui
server.port=8400


security.oauth2.client.client-id=google
security.oauth2.client.client-secret=pin

security.oauth2.client.user-authorization-uri=http://localhost:8200/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8200/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:8200/oauth/check_token

server.servlet.session.cookie.name=mySession
